{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "michael-ct.gl.joinmc.link",
          "assigned_srv": "michael-ct.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83355a44-c0b3-4adc-80df-4b15ed2b4472",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4132,
          "port_start": 4131,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-02T21:15:09.083600Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c28404c1-167d-4092-bef8-f2223c15ce9f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d635a37-87f8-49db-a650-004b36f7475c",
          "agent_name": "from-key-e859",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
